# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 Aug 2016

# Colors used: 000 is the black background, 002 is the green highlight, 019 is the bright black

set -g status-bg "colour000"
set -g message-command-fg "colour002"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour002"
set -g message-bg "colour019"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour002"
set -g message-command-bg "colour019"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour019"
set -g status-left-attr "none"
setw -g window-status-fg "colour002"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour000"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour002"
setw -g window-status-separator ""
setw -g window-status-bg "colour000"
set -g status-left "#{prefix_highlight}#[fg=colour000,bg=colour002] #S #[fg=colour002,bg=colour019,nobold,nounderscore,noitalics]#[fg=colour002,bg=colour019] #F #[fg=colour019,bg=colour000,nobold,nounderscore,noitalics]#[fg=colour002,bg=colour000] #W #[fg=colour000,bg=colour000,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour000,bg=colour000,nobold,nounderscore,noitalics]#[fg=colour002,bg=colour000] %a #[fg=colour019,bg=colour000,nobold,nounderscore,noitalics]#[fg=colour002,bg=colour019] %b %d  %R #[fg=colour002,bg=colour019,nobold,nounderscore,noitalics]#[fg=colour000,bg=colour002] #h #{battery_status_bg} Battery: #{battery_percentage} (#{battery_remain}) "
setw -g window-status-format "#[fg=colour000,bg=colour000,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour000,bg=colour000,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour000,bg=colour002,nobold,nounderscore,noitalics]#[fg=colour000,bg=colour002] #I  #W #[fg=colour002,bg=colour000,nobold,nounderscore,noitalics]"
